//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using {$FileName};
using NetworkCommsDotNet;
using NetworkCommsDotNet.Connections;

public static class $ClassNameExtension
{
    public static void Send$ClassName(this object obj, $ClassName $ClassName)
    {
        new SendLoginMessage().Send$ClassName($ClassName);
    }
}

public class Send$ClassNameMessage
{
    public void Send$ClassName($ClassName $ClassName)
    {
        NetworkComms.SendObject("$ClassName", ConnectionConfig.IP, ConnectionConfig.PORT, $ClassName);
    }    
}

public class $ClassNameRegister
{
    public $ClassNameRegister()
    {
        $ClassNameMessageHandler handler = new $ClassNameMessageHandler();
        NetworkComms.AppendGlobalIncomingPacketHandler<$ClassName>("$ClassName", handler.OnHandleMessage);
    }
}
